{
  "name": "textfit-div",
  "version": "1.0.1",
  "authors": [
    "Roman Kaufmann <roman.kaufmann.at@gmail.com>"
  ],
  "keywords": [
    "polymer",
    "web-components",
    "textFit"
  ],
  "main": "textfit-div.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#1.9 - 2",
    "textfit": "STRML/textFit#^2.3.0",
    "iron-resizable-behavior": "PolymerElements/iron-resizable-behavior#1 - 2",
    "shadycss": "webcomponents/shadycss#^1.0.1"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#1 - 2",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#1 - 2",
    "web-component-tester": "^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^v1.0.0",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#1 - 2",
    "paper-styles": "PolymerElements/paper-styles#1 - 2",
    "paper-card": "PolymerElements/paper-card#1 - 2",
    "paper-input": "PolymerElements/paper-input#1 - 2"
  },
  "variants": {
    "1.x": {
      "dependencies": {
        "polymer": "Polymer/polymer#^1.9.0",
        "textfit": "STRML/textFit#^2.3.0",
        "iron-resizable-behavior": "PolymerElements/iron-resizable-behavior#^1.1.11"
      },
      "devDependencies": {
        "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
        "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
        "web-component-tester": "^4.0.0",
        "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
        "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.0.0",
        "paper-styles": "PolymerElements/paper-styles#^1.0.0",
        "paper-card": "PolymerElements/paper-card#^1.0.0",
        "paper-input": "PolymerElements/paper-input#^1.0.0"
      },
      "resolutions": {
        "webcomponentsjs": "^0.7"
      }
    }
  },
  "resolutions": {
    "webcomponentsjs": "^1.0.0"
  }
}
